--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x.o"
".\objects\led.o"
".\objects\key.o"
".\objects\mpuiic.o"
".\objects\mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\exti.o"
".\objects\resp_rate_cal.o"
".\objects\mpu_read.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart_1.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
"E:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\objects\retarget_io.o"
--strict --scatter ".\Objects\testv5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\testv5.map" -o .\Objects\testv5.axf